<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            width: 650px;
            margin: 0 auto;
        }
        .pic {
            font-size: 15px;
            width: 200px;
            float: right;
            text-align: center;
            border: 2px solid #abcdef;
            padding: 10px;
        }
        .pic img {
            width: 100%;
        }
        .section {
            font-size: 22px;
        }
        .section span {
            font-size: 50px;
            color: chartreuse;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic">
            <img src="http://cdn.jsrun.top/res/huge/discuss.png" /><br>
            OneButterFly 算法讨论
        </div>
        <p class="section">
            <span>这</span>是 2016 年的夏天，胡船长在一家硅谷的人工智能公司，名叫异构智能，做着围棋算法研发。
            图片中是团队在讨论 One Butter Fly 算法的相关细节。
        </p>
        <p class="section">
            <span>其</span>中心思想就是，把那些能组合起来的结果尽量先组合起来，得到一个组合值，当后面出现这样的同样组合时，就不必再去计算这个组合值了；从而避免了同样组合的重复计算。
        </p>
    </div>
</body>
</html>