<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 夏雪 作业1 </title>
    <style type="text/css">
        #main {
            margin: 0 auto;
            margin-top: 50px;
            padding: 50px 100px;
            border: 2px solid #abcdef;
            /* box-shadow 是阴影 */
            box-shadow: 0 0 15px plum;
            box-shadow: inset  red;
            /* 字体的样式 */
            font-family: cursive;
            width: 700px; 
        }
        .tutor {
            font-size: 20px;
            float: right;
            color: yellow;
            margin: -10px 0px 0px 0px;
        }

        .title {
            text-align: center;
            font-style: italic;
        }

        .color {
            color: blueviolet;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div id = "main">
        <h1 class="title"> 计算机网络信息安全面临的威胁和防护措施 </h1>
        <div class="tutor">夏雪</div>
        <br>
        <b>  摘要：</b>
            我们正处于信息化高度发展的时代,信息科技的进步为计算机网络增添了强大的发展动力。计算机网络将各行各业有机的结合起来,可以说在当今的时代没有计算机网络,人们的生活、工作、学习将会产生很大的不便。但是计算机网络的广泛应用也带来了信息泄露等诸多的信息安全隐患,这已严重影响了人们正常的生活。本文主要从网络信息安全面临的威胁及防护措施进行论述。
        <br> <br>
        <b> 关键字：</b>
        计算机网络 信息安全 威胁 防护措施

        <div>
            <h2 class="color"> 一、计算机网络面临的安全性威胁 </h2>
            <h3> 1.软件漏洞： </h3>
            <p> 每一个操作系统或网络软件的出现都不可能是无缺陷和漏洞的。这就使我们的计算机处于危险的境地，一旦连接入网，将成为众矢之的。</p>
            <h3> 2.配置不当：</h3>
            <p>安全配置不当造成安全漏洞，例如,防火墙软件的配置不正确，那么它根本不起作用。对特定的网络应用程序，当它启动时,就打开了一系列的安全缺口，许多与该软件捆绑在一起的应用软件也会被启用。除非用户禁止该程序或对其进行正确配置。否则，安全隐患始终存在。</p>
            <h3>3.安全意识不强：</h3>
            <p>用户口令选择不慎，或将自己的帐号随意转借他人或与别人共享等都会对网络安全带来威胁。</p>
            <h3>4.病毒：</h3>
            <p>目前数据安全的头号大敌是计算机病毒，它是编制者在计算机程序中插入的破坏计算机功能或数据。影响计算机软件、硬件的正常运行并且能够自我复制的一组计算机指令或程序代码。计算机病毒具有传染性、寄生性、隐蔽性、触发性、破坏性等特点。因此,提高对病毒的防范刻不容缓。</p>
            <h3>5.黑客</h3>
            <p>对于计算机数据安全构成威胁的另一个方面是来自电脑黑客(backer)。电脑黑客利用系统中的安全漏洞非法进入他人计算机系统,其危害性非常大。从某种意义上讲,黑客对信息安全的危害甚至比一般的电脑病毒更为严重。</p>
        </div>

        <div>
            <h2 class="color"> 二、计算机网络信息安全采取的防护措施 </h2>
            <h3>1.采用防火墙技术是解决网络安全问题的主要手段。</h3>
            <p>计算机网络中采用的防火墙手段，是通过逻辑手段，将内部网络与外部网络隔离开来。他在保护网络内部信息安全的同时又组织了外部访客的非法入侵，是一种加强内部网络与外部网络之间联系的技术。防火墙通过对经过其网络通信的各种数据加以过滤扫描以及筛选，从物理上保障了计算机网络的信息安全问题。</p>
            <h3>2.对访问数据的入侵检测是继数据加密、防火墙等传统的安全措施之后所采取的新一代网络信息安全保障手段。</h3>
            <p>入侵检测通过从收集计算机网络中关键节点处的信息，加以分析解码，过滤筛选出是否有威胁到计算机网络信息安全性的因素，一旦检测出威胁，将会在发现的同时做出相应。根据检测方式的不同，可将其分为误入检测系统、异常检测系统、混合型入侵检测系统。</p>
            <h3>3.对网络信息的加密技术是一种非常重要的技术手段和有效措施。</h3>
            <p>通过对所传递信息的加密行为，有效保障在网络中传输的信息不被恶意盗取或篡改。这样，即使攻击者截获了信息，也无法知道信息的内容。这种方法能够使一些保密性数据仅被拥有访问权限的人获取。</p>
        </div>

        <div>
            <b> <span> 摘要：</span></b> 
            <p>[1]肖若宇. 计算机网络信息安全面临的威胁及防护措施[J]. 青年时代, 2016(3):105-105.</p>
            <p>[2]曾艳. 计算机网络信息安全与防护措施[J]. 理论导报, 2011(01):38-39.</p>
            <p>[3]艾丽娟. 浅议计算机网络信息安全与防护措施[J]. 电脑知识与技术:学术交流, 2013.</p>
        </div>

    </div>
</body>
</html>