<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏雪 作业3</title>
    <style type="text/css">
        #main {
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 10px solid plum;
            padding: 10px ;
            width: 700px;
            font-size: 20px;
        }
        .title {
            font-size: 40px;
            text-align: center;
        }
        body.div {
            background-color: #abcdef;
        }
        .btn {
            font-size: larger;
            color: springgreen;
            margin: 35px 0px 0px 300px;
        }
    </style>
</head>
<body>
    <div id = "main">
        <h1 class="title">调查问卷</h1>
        <form action="">
            <fieldset>
                <legend>基本信息</legend>
                姓名：
                <input type="text"> <br>
                年龄：
                <input type="text"> <br>
                性别：
                <input type="radio" name="sex" id="sex" >男
                <input type="radio" name="sex" id="sex" checked>女 
                <br>
            </fieldset>
            <br>

            <fieldset>
                <legend>运动信息</legend>
                每周运动时间：
                <div class = "">
                <select>
                    <option value="1">3 - 6小时</option>
                    <option value="2">6 - 24小时</option>
                    <option value="2">24 - 48小时</option>
                    <option value="2">48 - 72小时</option>
                </select>
                </div>
                <br>
            
                喜欢的运动项目： <br>
                    <input type="radio" name="sport" id="sport">篮球<br/>
                    <input type="radio" name="sport" id="sport">排球<br/>
                    <input type="radio" name="sport" id="sport">乒乓球<br/>
                    <input type="radio" name="sport" id="sport">足球<br/>
                    <input type="radio" name="sport" id="sport">跑步<br/>
                    <input type="radio" name="sport" id="sport">其他<br/> 
            </fieldset>
            <br>

            <fieldset>
                <legend>消费信息</legend>
                运动消费：
					<input type="checkbox" name="clothes" id="clothes">购买衣物
					<input type="checkbox" name="food" id="food">购买饮品
                    <input type="checkbox" name="live" id="live">购买器材
                    <br>
            </fieldset>
        </form>
        <button type="button" class="btn">提交</button>
    </div>
</body>
</html>