<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-top: #0ff solid 10px;
            border-bottom: #00f solid 10px;
            border-left: thistle solid 10px;
            border-right: #f00 solid 10px;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: violet;
            /* 边框阴影 */
            box-shadow:  5px 5px 2px 3px grey;
        }
        .box3 {
            /* 字体的样式 */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box4 {
            /* 字体变粗 */
            font-weight: bold;
        }
        .box5 {
            /* 变成斜体 */
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="box">边框</div>
    <br>
    <div class="box2">阴影 shadow</div>
    <br>
    <div class="box3">hello haizei</div>
    <br>
    <div class="box4">hello haizei</div>
    <br>
    <div class="box5">hello haizei</div>
</body>
</html>