<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .a1 {
            width: 470px;
            padding: 30px;
            background-color: #ececec;
            margin: auto;
        }
        .card {
            width: 400px;
            background-color: #fff;
        }
        .card-head {
            width: 260px;
            height: 50px;
            padding: 0 20px;
            border-bottom: 1px solid #f0f0f0;
        }
        .title {
            line-height: 50px;
        }
        .content {
            padding: 30px 30px;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="a1">
		<div class="card">
			<div class="card-head">
				<div class="title">Card title</div>
			</div>
			<div class="content">
				<p>Card content</p>
				<p>Card content</p>
				<p>Card content</p>
			</div>
		</div>
	</div>
</body>
</html>