<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out-box {
            width: 90%;
            height: auto;
            margin: 5%;
        }
        .box {
            width: 20%;
            float: left;
            border-radius: 1%;
            border: 1px solid rgba(0, 0, 10px, 10px);
            padding: 8px;
            margin: 20px;
            overflow: hidden;
        }
        .img-size {
            width: 100%;
        }
        .text {
            padding-top: 15px;
        }
        .text > a:hover {
            color: #abcdef;
            cursor: pointer;
        }
        .other {
            margin-top: 9px;
        }
        .price {
            margin-left: 80%;
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="out-box">
        <div class="box">
            <a href="https://www.haizeix.com/course/467" target="_blank">
                <img src="https://www.haizeix.com/files/course/2020/05-21/121454e95cb9363239.png" alt="前端0基础入门" class="img-size">
            </a>
            <div class="text">
                <a>前端0基础入门</a>
            </div>
            <div class="other">
                <span class="price">3000元</span>
            </div>
        </div>
        <div class="box">
            <a href="https://www.haizeix.com/course/467" target="_blank">
                <img src="https://www.haizeix.com/files/course/2020/07-12/155856099f2b616151.png" alt="9.9元特价课" class="img-size">
            </a>
            <div class="text">
                <a>9.9元特价课</a>
            </div>
            <div class="other">
                <span class="price">9.9元</span>
            </div>
        </div>
        <div class="box">
            <a href="https://www.haizeix.com/course/467" target="_blank">
                <img src="https://www.haizeix.com/files/course/2020/04-29/143932467bfb552209.png" alt="9.9元特价课" class="img-size">
            </a>
            <div class="text">
                <a>C语言编码能力提升</a>
            </div>
            <div class="other">
                <span class="price">5000元</span>
            </div>
        </div>  
        <div class="box">
            <a href="https://www.haizeix.com/course/413" target="_blank">
                <img src="https://www.haizeix.com/files/course/2020/04-26/205312862a6a433511.png" alt="9.9元特价课" class="img-size">
            </a>
            <div class="text">
                <a>高薪班课程包</a>
            </div>
            <div class="other">
                <span class="price">3000元</span>
            </div>
        </div>
        <div class="box">
            <a href="https://www.haizeix.com/course/467" target="_blank">
                <img src="https://www.haizeix.com/files/course/2020/04-26/205312862a6a433511.png" alt="9.9元特价课" class="img-size">
            </a>
            <div class="text">
                <a>高薪班课程包</a>
            </div>
            <div class="other">
                <span class="price">3000元</span>
            </div>
        </div>
        <div class="box">
            <a href="https://www.haizeix.com/course/467" target="_blank">
                <img src="https://www.haizeix.com/files/course/2020/07-12/155856099f2b616151.png" alt="9.9元特价课" class="img-size">
            </a>
            <div class="text">
                <a>9.9元特价课</a>
            </div>
            <div class="other">
                <span class="price">9.9元</span>
            </div>
        </div>
        <div class="box">
            <a href="https://www.haizeix.com/course/467" target="_blank">
                <img src="https://www.haizeix.com/files/course/2020/05-21/121454e95cb9363239.png" alt="前端0基础入门" class="img-size">
            </a>
            <div class="text">
                <a>前端0基础入门</a>
            </div>
            <div class="other">
                <span class="price">3000元</span>
            </div>
        </div>
        <div class="box">
            <a href="https://www.haizeix.com/course/467" target="_blank">
                <img src="https://www.haizeix.com/files/course/2020/04-26/205312862a6a433511.png" alt="9.9元特价课" class="img-size">
            </a>
            <div class="text">
                <a>高薪班课程包</a>
            </div>
            <div class="other">
                <span class="price">3000元</span>
            </div>
        </div>     
    </div>
</body>
</html>