<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bcakground</title>
    <style type="text/css">
        body {
            height: 1500px;
            background-color: #b0fcf5;
        }
        div {
            height: 500px;
            width: 500px;
            background-color: rgb(248, 144, 243);
            background-image: url(1.png);
            background-size: 40%;
            /* 图片不重复 */
            background-repeat: no-repeat;
            /* a=.5 是 边框是透明 */
            border: 10px solid rgba(255, 248, 220, .5);   
            /* 内容的顶点在content,默认是padding,也可在border */
            background-origin: content-box;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div> hahaha </div>
</body>
</html>