<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小螃蟹</title>
    <style type="text/css">
        body {
            background-color: #abcdef;
        }
        body > div {
            width: 1000px;
            height: 1000px;
            border: 5px solid #000;
            padding: 300px;
        }
        /* 身体 */
        .b {
            width: 100px;
            height: 100px;
            border-top: 100px solid rgb(250, 199, 90);
            border-left: 37px solid transparent;
            border-right: 37px solid transparent;
            margin-top: 120px;
            margin-left: 100px;
            margin-bottom: 24px;
            margin-right: 0px;
        }
        .c {
            border-bottom: 20px solid rgb(250, 170, 21);
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            margin-top: -20px;
        }
        /* 左眼睛 */
        .g1 {
            background-color: black;
            background-clip: content-box;
            width: 10px;
            height: 10px;
            padding: 5px;
            border-top: 5px solid purple;
            border-bottom: 5px solid red;
            border-left: 5px solid yellowgreen;
            border-right: 5px solid pink;
            margin-top: -270px;
            margin-left: 142px;
        }
        /* 右眼睛 */
        .g2 {
            background-color: black;
            background-clip: content-box;
            width: 10px;
            height: 10px;
            padding: 5px;
            border-top: 5px solid purple;
            border-bottom: 5px solid red;
            border-left: 5px solid pink;
            border-right: 5px solid green;
            margin-top: -30px;
            margin-left: 207px;
        }
        /* 钳子 */
        .f1 {
            display: inline-block;
            width: 0px;
            border-left: 20px solid orange;
            border-right: 20px solid orange;
            border-top: 40px solid transparent;
            margin-top: -24px;
            margin-left: 81px;
            margin-bottom: 40px;
            margin-right: 0px;
        }
        .f2 {
            width: 0px;
            border-left: 20px solid orange;
            border-right: 20px solid orange;
            border-top: 40px solid transparent;
            margin-top: -85px;
            margin-left: 254px;
            margin-bottom: 0px;
            margin-right: 0px;
        }
        /* 眼睛附件 */
        .e3 {
            width: 5px;
            height: 16px;
            background-color: #000000;
            margin-top: -16px;
            margin-left: 155px;
            margin-bottom: 0px;
            margin-right: 0px;
        }
        .e4 {
            width: 5px;
            height: 16px;
            background-color: #000000;
            margin-top: -16px;
            margin-left: 220px;
            margin-bottom: 0px;
            margin-right: 0px;
        }
        /* 左爪 */
        .l1 {
            width: 45px;
            height: 28px;
            border-bottom:5px solid orange;
            margin-top: 0px;
            margin-left: 67px;
            margin-bottom: 0px;
            margin-right: 0px; 
        }
        .l2 {
            width: 45px;
            height: 28px;
            border-bottom:5px solid orange;
            margin-top: 0px;
            margin-left: 79px;
            margin-bottom: 0px;
            margin-right: 0px; 
        }
        .l3 {
            width: 45px;
            height: 28px;
            border-bottom:5px solid orange;
            margin-top: 0px;
            margin-left: 91px;
            margin-bottom: 0px;
            margin-right: 0px; 
        }
        /* 右爪 */
        .l4 {
            width: 45px;
            height: 28px;
            border-bottom:5px solid orange;
            margin-top: -100px;
            margin-left: 262px;
            margin-bottom: 0px;
            margin-right: 0px; 
        }
        .l5 {
            width: 45px;
            height: 28px;
            border-bottom:5px solid orange;
            margin-top: 1px;
            margin-left: 250px;
            margin-bottom: 0px;
            margin-right: 0px; 
        }
        .l6 {
            width: 45px;
            height: 28px;
            border-bottom:5px solid orange;
            margin-top: 0px;
            margin-left: 237px;
            margin-bottom: 0px;
            margin-right: 0px; 
        }
        /* 嘴 */
        .m {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 20px solid blanchedalmond;
            margin-top: -78px;
            margin-left: 170px;
            margin-bottom: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div>
        <!-- 身体 -->
        <div class="b">
            <div class="c"></div>
        </div>
        <!-- 眼睛 -->
        <div class="g1"></div>
        <div class="g2"></div>
        <!-- 钳子 -->
        <div class="f1"></div>
        <div class="f2"></div>
        <!-- 眼睛附件 -->
        <div class="e3"></div>
        <div class="e4"></div>
        <!-- 左爪 -->
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
        <!-- 右爪 -->
        <div class="l4"></div>
        <div class="l5"></div>
        <div class="l6"></div>
        <!-- 嘴 -->
        <div class="m"></div>
    </div>
</body>
</html>