<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father-Child</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .father {
            width: 100px;
            border: 10px solid #abcdef;
            padding: 5px;
            /* 水平居中 */
            margin: 0 auto;
        }
        .father > div {
            /* 宽度内容区的大小 */
            width: 90px;  
            border: 5px solid #000;
            padding: 2px;
            /* box-sizing 是设置盒子大小的，当前就是 内容+padding+border = 90px ; 
                这样会 防止 子元素溢出 ，注意的点
            */
            box-sizing: border-box;
            margin: 5px;
        }
        .div2 {
            display: inline-block;
            border: 5px solid #c1c1c1;
            margin-top: 100px;
            padding: 100px;
            /* overflow: hidden; 
            子元素被隐藏了 */
        }
        .div2 > div {
            height: 100px;
            width: 100px;
            background-color: yellow;
            /* margin设置 负值就是向着这个方向移动 
                          正值就是远离这个方向移动*/
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="div2">
        <div></div>
    </div>
</body>
</html>